<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <FrameLayout
        android:id="@+id/fragment_place_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_game_windows_buttons"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        layout="@layout/windows_buttons" />

    <include
        android:id="@+id/layout_game_sections_buttons"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        layout="@layout/sections_buttons" />

    <include
        android:id="@+id/layout_game_status_bars"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/status_bars" />



</FrameLayout>