<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/choice_character_button"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="100dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:paddingEnd="100dp"
        tools:ignore="RtlSymmetry"
        android:paddingStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/firstname"
                style="@style/TextChoiceCharacter"
                android:text="@string/button_plug" />

            <TextView
                android:id="@+id/lastname"
                style="@style/TextChoiceCharacter"
                android:text="@string/button_plug" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/age"
                style="@style/TextChoiceCharacter"
                android:text="@string/button_plug" />

            <TextView
                android:id="@+id/days"
                style="@style/TextChoiceCharacter"
                android:text="@string/button_plug" />
        </LinearLayout>
        <TextView
            android:id="@+id/money_rubles"
            style="@style/TextChoiceCharacter"
            android:text="@string/button_plug" />

        <TextView
            android:id="@+id/money_dollars"
            style="@style/TextChoiceCharacter"
            android:text="@string/button_plug" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/create_user_button_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/menu_button_round"
        android:src="@drawable/icon_menu_exit"
        android:padding="10dp"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/button_plug" />
</FrameLayout>