<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/button_game_windows_one"
        style="@style/Sections_button"
        android:background="@drawable/windows_button_round"
        android:text="@string/button_empty" />

    <Button
        android:id="@+id/button_game_windows_two"
        style="@style/Sections_button"
        android:background="@drawable/windows_button_round"
        android:text="@string/button_empty" />

    <Button
        android:id="@+id/button_game_windows_three"
        style="@style/Sections_button"
        android:background="@drawable/windows_button_round"
        android:text="@string/button_empty" />

    <Button
        android:id="@+id/button_game_windows_four"
        style="@style/Sections_button"
        android:background="@drawable/windows_button_round"
        android:text="@string/button_empty" />

    <Button
        android:id="@+id/button_game_windows_five"
        style="@style/Sections_button"
        android:background="@drawable/windows_button_round"
        android:text="@string/button_empty" />


</LinearLayout>
